<!doctype html>
<html lang="ko">
<head>
<title>중심업무</title>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="kr" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="copyright" content="(주)세계로시스템" />
<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean');
* {font-family: 'Nanum Gothic', sans-serif; box-sizing: border-box}
html, body { height:100%; margin:0; padding:0;}
.wrap { position:relative; width:100%; height: 100%; min-height: 100%; overflow: hidden; }
.container_wrap { width: 100%; height: 100%; overflow: hidden; box-sizing:border-box;}
.container { position: relative; width: 100%; height: 100%; min-height: 100%; vertical-align: top; overflow: hidden; box-sizing: border-box; background: #e7edf2;}

.head {width: 100%; min-width: 600px; height: 65px; line-height: 65px; padding: 0 60px; box-sizing: border-box; }
.head .tit { display: inline-block; padding-top: 3px; color: #fff; font-weight: bold; font-size: 20px;}
.ico_all36 {background: #1f89e6 url('images/ico_all_white_36.png')  15px 50% no-repeat; }
.ico_book36 {background: #1f89e6 url('images/ico_book_white_36.png')  15px 50% no-repeat; }
.ico_call36 {background: #1f89e6 url('images/ico_call_white_36.png')  15px 50% no-repeat; }
.ico_movie36 {background: #1f89e6 url('images/ico_movie_white_36.png')  15px 50% no-repeat; }
.ico_my36 {background: #1f89e6 url('images/ico_my_white_36.png')  15px 50% no-repeat; }

.section { width: 100%; min-width: 600px; height: 100%; max-height: calc(100% - 65px); min-height: calc(100% - 65px); padding:20px; margin: 0 auto; overflow-x: hidden; overflow-y: auto; box-sizing: border-box;}
.notice_list_wrap { width: 100%; min-height: 88px; max-height: 700px; overflow-y: auto; padding:15px; background: #fff; border-radius: 0; }
.notice_list { padding: 10px; border-bottom: 1px solid #ccc; cursor: pointer;  overflow: hidden}
.notice_list:hover { background: #eee}
.notice_list:last-child { border-bottom: 2px solid #ccc; padding-bottom:12px}
.notice_list .group1 { display: block; width: 100%;  line-height: 20px;padding: 0; overflow: hidden; clear: both;  }
.notice_list .group1 .kind { font-size: 14px; letter-spacing: -1px;  color: #1f89e6; font-weight: normal; }
.notice_list .group1 .date { font-size: 14px; color:#888; }
.notice_list .group1 .date:before { content: '|'; padding: 0 7px; color: #888; font-size: 11px }
.notice_list .group2 { display: block; width: 100%;  padding: 0; }
.notice_list .group2 .tit { float: left; display: inline-block; width: 100%;  min-height: 24px; color: #222; line-height: 24px; font-size: 17px; text-decoration: none;  font-weight: bold; letter-spacing: -1px; word-wrap: break-word; word-break: break-all; box-sizing: border-box; }
.notice_list .group2 .tit:hover { text-decoration: none;}

</style>
</head>

<body>
 <!-- s:wrap -->
 <div class="wrap">

  <!-- s:컨테이너 -->
  <div class="container_wrap">
   <div class="container">
    <div class="head ico_movie36"><span class="tit">동영상</span></div>
    <!--div class="head ico_all36"><span class="tit">전체메뉴</span></div>
    <div class="head ico_book36"><span class="tit">매뉴얼</span></div>
    <div class="head ico_call36"><span class="tit">자주묻는질문</span></div>
    <div class="head ico_my36"><span class="tit">나의메뉴</span></div-->

    <!-- s:본문-->    
    <div class="section">

     <!-- s:리스트 -->
     <div class="notice_list_wrap">
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">프로그램 소개 및 설치방법</a></div>
      </div>
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">직원/선생님 입력 방법 및 계정별 권한부여 방법</a></div>
      </div>     
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">수업과목/강의실/학교 정보 입력 방법</a></div>
      </div>     
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">수업 만들기/수업 선생님 배정 방법</a></div>
      </div>     
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">학생 정보 조회/입력 및 수업 배정 방법</a></div>
      </div>     
      <div class="notice_list">
       <div class="group1"><span class="kind">동영상</span><span class="date">2020-07-08</span></div>
       <div class="group2"><a href="" class="tit">수납(완납/분납) 방법 및 일일 결산표 출력 방법</a></div>
      </div>     
     </div>
     <!-- e:리스트 -->

    </div>
    <!--  e:본문 -->
   </div>
  </div>
  <!-- s:컨테이너 -->

 </div>
 <!-- e:#wrap -->

</body>
</html>
